<!DOCTYPE html>
<html>
<head>
	<title>liste</title>
</head>
<body>
	<h1>Produit</h1>
	<table>
		<tr>
			<td>nomp</td>
			<td>PrixN</td>
			<td>PrixPL</td>
		</tr>
		{% for ls in prod %}
		<tr>
			<td>{{ls.nomp}}</td>
			<td>{{ls.prixN}}</td>
			<td>{{ls.prixPl}}</td>
			<td><a href="/vente?idprod={{ls.idprod}}">lavente</td>
		</tr>
		{% endfor %}
	</table>
	<p><a href="/ls_lavente/">voir LA vente Produit</a></p>
	<p><a href="/ls_suspend/">le suspendu</a></p>
</body>
</html>