<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
		<h1>LA VENTE PRODUIT</h1>
		<h1>{{error}}</h1>
	<table border="1">
		<tr>
			<td>nomprouit</td>
			<td>prixNormale</td>
			<td>prixPL</td>
			<td>DateDebut</td>
			<td>DateFin</td>
		</tr>
		{% for ls in ls_Lavente %}
		<tr>
			<td>{{ls.nomp}}</td>
			<td>{{ls.prixN}}</td>
			<td>{{ls.prixPl}}</td>
			<td>{{ls.dtHeureD}}</td>
			<td>{{ls.dtHeureF}}</td>
			<td><a href="/offre?idprod={{ls.idLaVenteProd}}">offre</td>
		</tr>
		{% endfor %}
	</table>
	<h1>VENTE VITE</h1>
	<table border="1">
		<tr>
			<td>nom</td>
			<td>prix</td>
			<td>prenom</td>
			<td>Hdebut</td>
		</tr>
		{% for ls2 in lsvita %}
		<tr>
			<td>{{ls2.nomp}}</td>
			<td>{{ls2.prix}}</td>
			<td>{{ls2.prenom}}</td>
			<td>{{ls2.Hdebut}}</td>
			<td><a href="/desist/?idprod={{ls2.idLaVenteProd}}">desist</a></td>
			<td><a href="/vita/?idvt={{ls2.idventeEC}}">accepte</a></td>
		</tr>
		{% endfor %}
	</table>
	<P><a href="/index/">deconnect</a></P>
</body>
</html>