<!DOCTYPE html>
<html>
    <head>
        <title>Inscription</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link href="../css/bootstrap.css" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <center>
            <h1>log</h1>
            <p>{{error}}</p>
        </center>

            <form action="/traitelog/" method="POST">
                    {% csrf_token %}
                    <center>prenom<center><input type="text" name="prenom" /><br /></center></center></center>
                    <center>mdp<center><input type="password" name="mdp" /><br /></center></center>
                    <center><br/><input type="submit" name="valider" /> </center>
            </form>
        <center><P><a href="/index/">deconnect</a></P></center>
    </body>
</html>