<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>OFFRE</h1>
	<p>
			{{error}}
	</p>
	<form action="/fairevente2/"method="POST">
		{% csrf_token %}
		<p><input type="hidden" name="idprod"value="{{idprod}}">
		<p><input type="text" name="prix"></p>
		<p><input type="submit" name="valider"></p>
	</form>
	<p>LISTE ENCOURS</p>
	<table border="1">
		<tr>
			<td>nomp</td>
			<td>prix</td>
			<td>prenom</td>
			<td>Hdebut</td>
		</tr>
		{% for ls2 in ls %}
		<tr>
			<td>{{ls2.nomp}}</td>
			<td>{{ls2.prix}}</td>
			<td>{{ls2.prenom}}</td>
			<td>{{ls2.Hdebut}}</td>
		</tr>
		{% endfor %}
	</table>
	<P><a href="/index/">deconnect</a></P>
</body>
</html>